# CQRS-JWT.APP

./: JWT.APP.sln
JWT.APP.Back/: JWT.APP.Back.csproj  Program.cs  appsettings.json
JWT.APP.Back/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
JWT.APP.Back/Core/Application/Dto/: CategoryListDto.cs  CheckUserResponseDto.cs  ProductListDto.cs  TokenResponseDto.cs
JWT.APP.Back/Core/Application/Enums/: RoleType.cs
JWT.APP.Back/Core/Application/Features/CQRS/Command/: CheckUserQueryRequest.cs  CreateCategoryCommandRequest.cs  CreateProductCommandRequest.cs  DeleteCategoryCommandRequest.cs  DeleteProductCommandRequest.cs  RegisterUserCommandRequest.cs  UpdateProductCommandRequest.cs
JWT.APP.Back/Core/Application/Features/CQRS/Handlers/: CheckUserRequestHandler.cs  CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryIdQueryHandler.cs  GetProductQueryHandler.cs  RegisterUserCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommandHandler.cs
JWT.APP.Back/Core/Application/Features/CQRS/Queries/: GetAllProductsQueryRequest.cs  GetCategoriesQueryRequest.cs  GetCategoryIdQueryRequest.cs  GetProductQueryRequest.cs  UpdateCategoryCommandRequest.cs
JWT.APP.Back/Core/Application/Interfaces/: IRepository.cs
JWT.APP.Back/Core/Application/Mappings/: CategoryMappingProfile.cs  ProductMappingProfile.cs
JWT.APP.Back/Core/Domain/: AppRole.cs  AppUser.cs  Category.cs  Product.cs
JWT.APP.Back/Infrastructure/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
JWT.APP.Back/Persistance/Configurations/: AppUserConfiguration.cs
JWT.APP.Back/Persistance/Context/: JwtContext.cs
JWT.APP.Back/Persistance/Migrations/: 20240111074354_InitialCreate.Designer.cs  20240111074354_InitialCreate.cs  JwtContextModelSnapshot.cs
JWT.APP.Back/Persistance/Repositories/: Repository{T}.cs
JWT.APP.Back/Properties/: launchSettings.json
JwtApp.WebUI/: JWT.APP.WebUI.csproj  Program.cs
JwtApp.WebUI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
JwtApp.WebUI/Models/: CategoryListModel.cs  CreateCategoryModel.cs  JwtTokenResponseModel.cs  UserLoginModel.cs
JwtApp.WebUI/Properties/: launchSettings.json
JwtApp.WebUI/Views/: _ViewImports.cshtml
JwtApp.WebUI/Views/Account/: Login.cshtml
JwtApp.WebUI/Views/Category/: Create.cshtml  List.cshtml
JwtApp.WebUI/Views/Home/: Index.cshtml
JwtApp.WebUI/Views/Shared/: _Layout.cshtml
